# retail-product-catalog

./: .gitignore  README.md  pom.xml
src/main/java/com/example/product_catalog/: RetailProductCatalogApplication.java
src/main/java/com/example/product_catalog/controllers/: ConfigurationController.java  ForwardController.java  ProductCatalogController.java  ProductSearchController.java
src/main/java/com/example/product_catalog/datastore/: CatalogDataManager.java
src/main/java/com/example/product_catalog/models/: PaginationResultsTuple3.java  Product.java  ProductCategory.java
src/main/java/com/example/product_catalog/services/: ConfigurationService.java  ProductCatalogService.java  ProductSearchService.java
src/main/java/com/example/product_catalog/utils/: DataUtil.java  ProductCatalogUtil.java  SearchUtil.java
src/main/product-catalog-frontend/: package-lock.json  package.json
src/main/product-catalog-frontend/public/: index.html
src/main/product-catalog-frontend/src/: App.js  index.css
src/main/product-catalog-frontend/src/api/: ProductService.js  ToastService.js
src/main/product-catalog-frontend/src/components/: Header.js  Product.js  ProductDetail.js  ProductList.js  SearchBar.css  SearchProducts.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/product_catalog/: RetailProductCatalogApplicationTests.java
